# tourpedia-index-creator

./: INSTALL.sh  README.md  pom.xml
config/: index.conf
src/main/java/org/vicomtech/opener/kafparser/: KAFParser.java
src/main/java/org/vicomtech/opener/lucene/: LuceneIndexQuery.java  LuceneIndexWriter.java
src/main/java/org/vicomtech/opener/tourpediaindex/: IndexManager.java  LuceneIndexQuery.java  LuceneIndexWriter.java  Main.java  NELinking.java  POI.java  QueryManager.java  Utils.java
src/test/java/org/vicomtech/opener/tourpediaindex/: AppTest.java
test/: input.kaf
