# This file configures Tourpedia Index location.
# If especified index does not exist when linking
# entities within kaf files, a new index will be created.

# Path to the dataset
DATASET_PATH = ./DataSet/Places.csv
# Index directory path
INDEX_PATH   = ./IndexDirectory
